public/verify-user/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><title>Welcome to Simple CRM</title><!-- Bootstrap--><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/><!-- Font Awsome--><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/><!-- jQuery UI CSS--><link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/><!-- Custom--><link rel="stylesheet" href="../css/styles.css"/></head><body><div class="wrapper"><div class="container" id="login-container"><form class="form-signin" method="post" id="loginForm"><h2 class="form-signin-heading">Please Signin</h2><label class="sr-only" for="inputEmail">Verification Id</label><input class="form-control" type="text" placeholder="Enter Your User Id" required="" autofocus="" id="inputEmail"/><label class="sr-only" for="inputPassword">Password</label><input class="form-control" type="password" placeholder="Password" required="" id="inputPassword"/><button class="btn btn-lg btn-primary btn-block" type="submit" id="loginBtn">Sign In</button></form><div class="col-md-12" id="login-alert"><div class="alert alert-danger">Oh! Snap Something happened</div></div></div></div><!-- jQuery--><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><!-- jQuery UI--><script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script><!-- monthpicker--><script src="../js/jquery.mtz.monthpicker-min.js" type="text/javascript"></script><!-- Bootstrap js--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- custom.js--><script src="../js/scripts-min.js"></script></body>

source/pug/verify-user/index.pug
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    title Welcome to Simple CRM
    // Bootstrap
    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")
    // Font Awsome
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
    // jQuery UI CSS
    link(rel="stylesheet", href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css")
    // Custom
    link(rel="stylesheet", href="../css/styles.css")
body
    .wrapper
        .container#login-container
            form(method="post").form-signin#loginForm
                h2.form-signin-heading Please Signin
                label(for="inputEmail").sr-only Verification Id
                input(type="text", placeholder="Enter Your User Id", required="", autofocus="", name="username").form-control#inputEmail
                label(for="inputPassword").sr-only Password
                input(type="password", placeholder="Password", required="", name="password").form-control#inputPassword
                label(for="checkRole").sr-only Role
                select(name="role").form-control#role
                    option(value="admin") Admin
                    option(value="client") Client                
                button(type="submit").btn.btn-lg.btn-primary.btn-block#loginBtn Sign In

            .col-md-12#login-alert
                .alert.alert-danger Oh! Snap Something happened
    // jQuery
    script(src="https://code.jquery.com/jquery-3.1.1.min.js", integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=", crossorigin="anonymous")
    // jQuery UI
    script(src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js", integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=", crossorigin="anonymous")
    // monthpicker
    script(src="../js/jquery.mtz.monthpicker-min.js", type="text/javascript")
    // Bootstrap js
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa", crossorigin="anonymous")
    // custom.js
    script(src="../js/scripts-min.js")
