public/admin-panel/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><title>Welcome to Simple CRM</title><!-- Bootstrap--><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/><!-- Font Awsome--><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/><!-- jQuery UI CSS--><link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/><!-- Custom--><link rel="stylesheet" href="../css/styles.css"/></head><body class="pad-top-50"><!-- -----------------------      Modals and Forms ----------------------------------------- //--><!-- initial modal--><div class="modal fade" id="pageLoaderModal" tabindex="-1" role="dialog" aria-labelledby="pageLoaderModal"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-body"><div class="row"><div class="col-md-12"><h3 class="modal-title">Please Wait Refreshing Information</h3></div><div class="col-md-12" id="alert-error-div"><div class="alert alert-danger">Oh! Snap Something not working</div></div></div></div><div class="modal-footer"><div class="progress"><div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">Progress Bar</span></div></div></div></div></div></div><!-- ----------------------    information Modal For all Kind of things ------------------------- //--><div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModal"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-body"><div class="row" id="info-body-row"></div></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button></div></div></div></div><!-- ---------------------  form modal ------------------------------- //--><form class="form-horizontal" action="#" id="formModal-form"><div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModal"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><h4 class="modal-title" id="MyModalLabel">Search Transactions</h4></div><div class="modal-body"><div class="row" id="form-body-row"><div class="form-group"><label class="col-sm-3 control-label" for="searchCrietria">Select Category</label><div class="col-sm-6"><select class="form-control" name="searchSelect" id="formModalSelect"><option value="UID">Transaction Id</option><option value="CARD">Card Number</option><option value="DAY">Date</option></select></div></div><div class="form-group" id="transaction-term"><label class="col-sm-3 control-label" for="searchCrietria">Enter Search Term</label><div class="col-sm-6"><input class="form-control" type="text" name="searchUID" placeholder="Enter Transaction Id"/></div></div><div class="form-group" id="card-number"><label class="col-sm-3 control-label" for="searchCrietria">Enter Search Term</label><div class="col-sm-6"><input class="form-control" type="text" name="searchCARD" placeholder="Enter Card Number" 7="7"/></div></div><div class="form-group" id="date"><label class="col-sm-3 control-label" for="searchCrietria">Enter Search Term</label><div class="col-sm-6"><input class="form-control" type="text" name="searchDATE" placeholder="Enter Search Date"/></div></div><div class="form-group" id="formModalAlert"><div class="col-sm-10 col-md-offset-1"><div class="alert alert-danger" id="formModalAlertdiv">Oh! Snap Something went wrong</div></div></div></div></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="submit">Submit</button></div></div></div></div></form><!-- ------------------------    Main Page Meat -------------------------------------------- //--><!-- main navbar--><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">TheeZorba Managment Panel</a><div class="navbar-collapse collapse" id="navbar"><ul class="nav navbar-nav navbar-right"><li><a id="username" href="#">Dashboard</a></li><li><a id="uid" href="#">User</a></li><li><a id="role" href="#">Settings</a></li></ul></div></div></nav><!-- main-screen--><div class="container-fluid"><div class="row"><!-- sidebar starts--><div class="col-sm-3 col-md-2 sidebar"><ul class="nav nav-sidebar"><li class="active"><a href="#">Zorba Office</a></li><li><a href="#">WishYourDeals</a></li><li><a href="#">BestBrandsShop</a></li></ul><ul class="nav nav-sidebar"><li><a href="#"><button class="btn btn-primary btn-block" id="search-btn">Search Transaction</button></a></li><li><a href="#"><button class="btn btn-primary btn-block" id="update-btn">Update Transaction </button></a></li></ul></div><!-- center panel starts--><div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"><h1 class="page-header">Dashboard</h1><div class="row placeholders"><div class="col-xs-6 col-sm-3 placeholder"><img class="img-responsive" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200"/><h4>Create User</h4><span class="text-muted">Creates New User/Admin</span></div><div class="col-xs-6 col-sm-3 placeholder"><img class="img-responsive" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200"/><h4>Total Students</h4><span class="text-muted">Shows Total Students</span></div><div class="col-xs-6 col-sm-3 placeholder"><img class="img-responsive" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200"/><h4>Percentage Graph</h4><span class="text-muted">Shows Student based on Percentage</span></div><div class="col-xs-6 col-sm-3 placeholder"><img class="img-responsive" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200"/><h4>Location</h4><span class="text-muted">Shows Stduents From Location They are</span></div></div><h2 class="sub-header">Transaction's Table</h2><div class="table-responsive"><table class="table table-striped"><thead><tr><th>Date</th><th>Transaction ID</th><th>Customer Name</th><th>Amount (USD $)</th><th>Merchant ID</th><th>Source</th></tr></thead><tbody id="transaction-body"></tbody></table></div></div></div></div><!-- jQuery--><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><!-- jQuery UI--><script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script><!-- monthpicker--><script src="../js/jquery.mtz.monthpicker-min.js" type="text/javascript"></script><!-- Bootstrap js--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- custom.js--><script src="../js/script-admin.js"></script></body>

source/pug/admin-panel/index.pug
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    title Welcome to Simple CRM
    // Bootstrap
    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")
    // Font Awsome
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
    // jQuery UI CSS
    link(rel="stylesheet", href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css")
    // Custom
    link(rel="stylesheet", href="../css/styles.css")
body.pad-top-50

    // -----------------------      Modals and Forms ----------------------------------------- //
    // initial modal
    .modal.fade#pageLoaderModal(tabindex="-1", role="dialog", aria-labelledby="pageLoaderModal")
        .modal-dialog.modal-lg(role="document")
            .modal-content
                .modal-body
                    .row
                        .col-md-12
                            h3.modal-title Please Wait Refreshing Information
                        .col-md-12#alert-error-div
                            .alert.alert-danger Oh! Snap Something not working
                .modal-footer
                    .progress
                        .progress-bar.progress-bar-striped.active(role="progressbar", aria-valuenow="45", aria-valuemin="0", aria-valuemax="100")
                            span.sr-only Progress Bar
    
    // ------------------------    Main Page Meat -------------------------------------------- //
    
    // main navbar
    nav.navbar.navbar-inverse.navbar-fixed-top
        .container-fluid
            button(type="button", data-toggle="collapse", data-target="#navbar", aria-expanded="false", aria-controls="navbar").navbar-toggle.collapsed
                span.sr-only Toggle Navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            a.navbar-brand(href="#") Mohit's Resource Mangement

            #navbar.navbar-collapse.collapse
                ul.nav.navbar-nav.navbar-right
                    li
                        a(href="#") Dashboard 
                            
                    li
                        a(href="#") User
                            
                    li
                        a(href="#") Settings
                            


    // main-screen
    .container-fluid
        .row
            // sidebar starts
            .col-sm-3.col-md-2.sidebar
                ul.nav.nav-sidebar
                    li.active
                        a(href="#") Overview
                    li
                        a(href="#") Reports
                    li
                        a(href="") Analytics
                    li
                        a(href="") Export
                
                ul.nav.nav-sidebar
                    li
                        a(href="#")
                            button.btn.btn-primary.btn-block Search
                    li
                        a(href="#")
                            button.btn.btn-primary.btn-block Update 


            // center panel starts
            .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
                h1.page-header Dashboard

                .row.placeholders
                    .col-xs-6.col-sm-3.placeholder
                        img(src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==", width="200", height="200").img-responsive
                        h4 Create User
                        span.text-muted Creates New User/Admin
                    .col-xs-6.col-sm-3.placeholder
                        img(src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==", width="200", height="200").img-responsive
                        h4 Label
                        span.text-muted Something Else
                    .col-xs-6.col-sm-3.placeholder
                        img(src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==", width="200", height="200").img-responsive
                        h4 Label
                        span.text-muted Something Else
                    .col-xs-6.col-sm-3.placeholder
                        img(src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==", width="200", height="200").img-responsive
                        h4 Label
                        span.text-muted Something Else



                h2.sub-header Section Title
                .table-responsive
                    table.table.table-striped
                        thead
                            tr
                                th #
                                th Header
                                th Header
                                th Header
                                th Header
                        tbody
                            tr
                                td 1001
                                td Lorem
                                td Ipsum
                                td Dor
                                td Set
                            tr
                                td 1002
                                td block
                                td dialog
                                td nav
                                td bar
                            tr
                                td 1003
                                td dj
                                td javascript
                                td php
                                td nergal
                            tr
                                td 1004
                                td something
                                td else
                                td is
                                td fucked
                            tr
                                td 1005
                                td everything 
                                td they
                                td built
                                td will
                            tr
                                td 1006
                                td Fall
                                td and
                                td from
                                td the
                            tr
                                td 1007
                                td Ashes 
                                td of their 
                                td world
                                td we 
                            tr
                                td 1008
                                td will
                                td build
                                td a
                                td better 
                            tr
                                td 1009
                                td one
                                td by
                                td goku
                                td son
                            tr
                                td 1010
                                td of
                                td bardock
                                td fathr
                                td of
                            tr
                                td 1011
                                td goten
                                td btw
                                td todY'S'
                                td lorem
                            tr
                                td 1012
                                td abin
                                td seth
                                td ne 
                                td diablos
                            tr
                                td 1013
                                td malifiek
                                td raga
                                td malifek
                                td raga
                            tr
                                td 1014
                                td malifek
                                td what we
                                td say
                                td to
                            tr
                                td 1015
                                td god of
                                td death
                                td not
                                td today


    // jQuery
    script(src="https://code.jquery.com/jquery-3.1.1.min.js", integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=", crossorigin="anonymous")
    // jQuery UI
    script(src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js", integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=", crossorigin="anonymous")
    // monthpicker
    script(src="../js/jquery.mtz.monthpicker-min.js", type="text/javascript")
    // Bootstrap js
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa", crossorigin="anonymous")
    // custom.js
    script(src="../js/script-admin.js")
