public/client-panel/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><title>Welcome to Simple CRM</title><!-- Bootstrap--><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/><!-- Font Awsome--><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/><!-- jQuery UI CSS--><link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/><!-- Custom--><link rel="stylesheet" href="../css/styles.css"/></head><body class="pad-top-50"><!-- ----------------------- Modals and Forms ----------------------------------------- //--><!-- initial modal--><div class="modal fade" id="pageLoaderModal" tabindex="-1" role="dialog" aria-labelledby="pageLoaderModal"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-body"><div class="row"><div class="col-md-12"><z>h3.modal-title Please Wait Preparing Information</z></div><div class="col-md-12" id="alert-error-div"><div class="alert alert-danger">Oh! Snap Something not working</div></div></div></div><div class="modal-footer"><div class="progress"><div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">Progress Bar</span></div></div></div></div></div></div><!-- ----------------------    information Modal For all Kind of things ------------------------- //--><div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModal"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><h4 class="modal-title" id="infoModalTitle"></h4></div><div class="modal-body"><div class="row" id="info-body-row"></div></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button></div></div></div></div><!-- ------------------------    Main Page Meat -------------------------------------------- //--><!-- main navbar--><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">TheeZorba Managment Panel</a><div class="navbar-collapse collapse" id="navbar"><ul class="nav navbar-nav navbar-right"><li><a id="username" href="#">Dashboard</a></li><li><a id="uid" href="#">User</a></li><li><a id="role" href="#">Settings</a></li></ul></div></div></nav><!-- PANEL STARTS HERE--><div class="container-fluid" id="error-box"><div class="alert alert-danger" id="error-message-box" role="alert">Oh! Snap Something Went Wrong </div></div><div class="container-fluid"><form class="form-horizontal" id="purchase-form" method="post"><div class="panel panel-primary"><div class="panel-heading">Purchase Form</div><div class="panel-body"><div class="container-fluid"><div class="form-group"><label class="col-sm-3 control-label" for="card-type">Card Type</label><div class="col-sm-6"><select class="form-control" id="card-type" name="card-type"><option value="MasterCard">MasterCard</option><option value="Carte Blanche">Carte Blanche</option><option value="American Express">American Express</option><option value="Diners Club">Diners Club</option><option value="Discover">Discover</option><option value="Enroute">Enroute</option><option value="JCB">JCB</option><option value="Maestro">Maestro</option><option value="Solo">Solo</option><option value="Switch">Switch</option><option value="Visa">Visa</option><option value="Visa Electron">Visa Electron</option><option value="LaserCard">LaserCard</option></select></div></div><div class="form-group"><label class="col-sm-3 control-label" for="card-num">Card Number</label><div class="col-sm-6"><input class="form-control" id="card-num" type="text" name="card-num" required=""/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="card-cvv">CVV Number</label><div class="col-sm-6"><input class="form-control" id="card-cvv" type="text" name="card-cvv" required=""/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="card-exp-dat">Expiry Date</label><div class="col-sm-6"><input class="form-control" id="card-exp-dat" type="text" name="card-exp-dat" required=""/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="card-currency">Expiry Date</label><div class="col-sm-6"><select class="form-control" id="currency" name="card-currency"><option value="USD">USD</option><option value="GBP">POUND</option><option value="EURO">EURO</option><option value="AUD">AUS DOLLAR</option></select></div></div><div class="form-group"><label class="col-sm-3 control-label" for="amount">Amount</label><div class="col-sm-6"><select class="form-control" id="amount" name="amount"><option value="29.99">29.99</option><option value="49.99">49.99</option><option value="79.99">79.99</option><option value="99.99">99.99</option><option value="129.99">129.99</option><option value="149.99">149.99</option><option value="179.99">179.99</option><option value="199.99">199.99</option><option value="229.99">229.99</option><option value="249.99">249.99</option><option value="279.99">279.99</option><option value="299.99">299.99</option><option value="329.99">329.99</option><option value="349.99">349.99</option><option value="379.99">379.99</option><option value="399.99">399.99</option><option value="429.99">429.99</option><option value="449.99">449.99</option><option value="479.99">479.99</option><option value="499.99">499.99</option></select></div></div><div class="form-group"><label class="col-sm-3 control-label" for="card-name">Name On Card</label><div class="col-sm-6"><input class="form-control" id="card-name" type="text" name="card-name" required=""/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="card-uid">Enter Your User Id</label><div class="col-sm-6"><input class="form-control" id="card-uid" type="text" name="userId" required=""/></div></div></div></div></div><div class="panel panel-primary"><div class="panel-heading">Billing information</div><div class="panel-body"><div class="container-fluid"><div class="form-group"><label class="col-sm-3 control-label" for="billing-name">Name</label><div class="col-sm-6"><input class="form-control" id="billing-name" type="text" name="billing-name" required=""/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="billing-email">Email</label><div class="col-sm-6"><input class="form-control" id="billing-email" type="email" name="billing-email" required=""/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="billing-phone">Phone</label><div class="col-sm-6"><input class="form-control" id="billing-phone" type="text" name="billing-phone" required=""/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="billing-dob">Date of Birth</label><div class="col-sm-6"><input class="form-control" id="billing-dob" type="text" name="billing-dob" required=""/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="billing-company">Company</label><div class="col-sm-6"><select class="form-control" id="billing-company" name="billing-company"><option value="bestbrandsshop">Best brands Shop</option><option value="wishyourdeals">WishYour Deals</option><option value="futureweb">FutureWeb Ltd</option></select></div></div><div class="form-group"><label class="col-sm-3 control-label" for="billing-address">Address</label><div class="col-sm-6"><input class="form-control" id="billing-address" type="text" name="billing-address" required=""/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="billing-city">City</label><div class="col-sm-6"><input class="form-control" id="billing-city" type="text" name="billing-city" required=""/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="billing-state">State</label><div class="col-sm-6"><input class="form-control" id="billing-state" type="text" name="billing-state" required=""/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="billing-country">Country</label><div class="col-sm-6"><input class="form-control" id="billing-country" type="text" name="billing-country" required=""/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="billing-postal-code">Postal Code</label><div class="col-sm-6"><input class="form-control" id="billing-postal-code" type="text" name="billing-postal-code" required=""/></div></div></div></div></div><div class="panel panel-primary"><div class="panel-heading">Shipping Confirmation Box</div><div class="panel-body"><div class="container-fluid"><div class="form-group"><label class="col-sm-6 control-label" for="verifyId">Shipping Information same as above</label><div class="col-sm-3"><input class="form-control" id="checkbox" type="checkbox" name="checkbox"/></div></div></div></div></div><div class="panel panel-primary"><div class="panel-heading">Shipping information</div><div class="panel-body"><div class="container-fluid"><div class="form-group"><label class="col-sm-3 control-label" for="shipping-name">Name</label><div class="col-sm-6"><input class="form-control" id="shipping-name" type="text" name="shipping-name"/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="shipping-email">Email</label><div class="col-sm-6"><input class="form-control" id="shipping-email" type="text" name="shipping-email"/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="shipping-phone">Phone</label><div class="col-sm-6"><input class="form-control" id="shipping-phone" type="text" name="shipping-phone"/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="shipping-company">Company</label><div class="col-sm-6"><input class="form-control" id="shipping-company" type="text" name="shipping-company"/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="shipping-address">Address</label><div class="col-sm-6"><input class="form-control" id="shipping-address" type="text" name="shipping-address"/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="shipping-city">City</label><div class="col-sm-6"><input class="form-control" id="shipping-city" type="text" name="shipping-city"/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="shipping-state">State</label><div class="col-sm-6"><input class="form-control" id="shipping-state" type="text" name="shipping-state"/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="shipping-country">Country</label><div class="col-sm-6"><input class="form-control" id="shipping-country" type="text" name="shipping-country"/></div></div><div class="form-group"><label class="col-sm-3 control-label" for="shipping-postal-code">Postal Code</label><div class="col-sm-6"><input class="form-control" id="shipping-postal-code" type="text" name="shipping-postal-code"/></div></div></div></div></div><div class="panel panel-primary"><div class="panel-heading">Pay Now</div><div class="panel-body"><div class="container-fluid"><div class="form-group"><div class="col-sm-offset-8 col-sm-3"><button class="btn btn-lg btn-primary" type="Submit">Pay Now</button></div></div></div></div></div></form></div><footer class="navbar navbar-inverse"><marquee>We Accept all major Credit cards, Visa , Master Card , American Express Also.    We accept all major currency USD.</marquee></footer><div class="modal fade" id="myModal" role="dialog" aria-labelledby="MyModalLabel" tabindex="-1"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><h4 class="modal-title" id="MyModalLabel">Purchase Successfull</h4></div><div class="modal-body"><div class="container-fluid"><div class="col-sm-8"><h3>Thank you!</h3><h3>Your Purchase is Being verified!</h3></div></div></div><div class="modal-footer"><button class="btn btn-primary goHome">Go to Products</button></div></div></div></div><div class="modal fade" id="myModalError" role="dialog" aria-labelledby="MyModalLabel" tabindex="-1"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><h4 class="modal-title" id="MyModalLabel">Purchase Error!</h4></div><div class="modal-body"><div class="container-fluid"><div class="col-sm-8"><h3>Oh No!</h3><h3>An Error Occured Go back to product page and retry!</h3></div></div></div><div class="modal-footer"><button class="btn btn-primary goHome">Go to Products</button></div></div></div></div><!-- jQuery--><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><!-- jQuery UI--><script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script><!-- monthpicker--><script src="../js/jquery.mtz.monthpicker-min.js" type="text/javascript"></script><!-- Bootstrap js--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- custom.js--><script src="../js/script-client.js"></script></body>

source/pug/client-panel/index.pug
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    title Welcome to Simple CRM
    // Bootstrap
    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")
    // Font Awsome
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
    // jQuery UI CSS
    link(rel="stylesheet", href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css")
    // Custom
    link(rel="stylesheet", href="../css/styles.css")
body.pad-top-50

    // ----------------------- Modals and Forms ----------------------------------------- //
    // initial modal
    .modal.fade#pageLoaderModal(tabindex="-1", role="dialog", aria-labelledby="pageLoaderModal")
        .modal-dialog.modal-lg(role="document")
            .modal-content
                .modal-body
                    .row
                        .col-md-12
                           z h3.modal-title Please Wait Preparing Information
                        .col-md-12#alert-error-div
                            .alert.alert-danger Oh! Snap Something not working
                .modal-footer
                    .progress
                        .progress-bar.progress-bar-striped.active(role="progressbar", aria-valuenow="45", aria-valuemin="0", aria-valuemax="100")
                            span.sr-only Progress Bar

    // ----------------------    information Modal For all Kind of things ------------------------- //
    .modal.fade#infoModal(tabindex="-1", role="dialog", aria-labelledby="infoModal")
        .modal-dialog.modal-lg(role="document")
            .modal-content
                .modal-header
                    h4.modal-title#infoModalTitle
                .modal-body
                    .row#info-body-row

                .modal-footer
                    button(type="button", data-dismiss="modal").btn.btn-default Close

    // ------------------------    Main Page Meat -------------------------------------------- //

    // main navbar
    nav.navbar.navbar-inverse.navbar-fixed-top
        .container-fluid
            button(type="button", data-toggle="collapse", data-target="#navbar", aria-expanded="false", aria-controls="navbar").navbar-toggle.collapsed
                span.sr-only Toggle Navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            a.navbar-brand(href="#") TheeZorba Managment Panel

            #navbar.navbar-collapse.collapse
                ul.nav.navbar-nav.navbar-right
                    li
                        a#username(href="#") Dashboard

                    li
                        a#uid(href="#") User

                    li
                        a#role(href="#") Settings
    // PANEL STARTS HERE
    #error-box.container-fluid
        #error-message-box.alert.alert-danger(role='alert') Oh! Snap Something Went Wrong 
    .container-fluid
        form#purchase-form.form-horizontal(method='post')
            .panel.panel-primary
                .panel-heading Purchase Form
                .panel-body
                    .container-fluid
                        .form-group
                            label.col-sm-3.control-label(for='card-type') Card Type
                            .col-sm-6
                                select#card-type.form-control(name='card-type')
                                    option(value='MasterCard') MasterCard
                                    option(value='Carte Blanche') Carte Blanche
                                    option(value='American Express') American Express
                                    option(value='Diners Club') Diners Club
                                    option(value='Discover') Discover
                                    option(value='Enroute') Enroute
                                    option(value='JCB') JCB
                                    option(value='Maestro') Maestro
                                    option(value='Solo') Solo
                                    option(value='Switch') Switch
                                    option(value='Visa') Visa
                                    option(value='Visa Electron') Visa Electron
                                    option(value='LaserCard') LaserCard
                        .form-group
                            label.col-sm-3.control-label(for='card-num') Card Number
                            .col-sm-6
                                input#card-num.form-control(type='text', name='card-num', required='')
                        .form-group
                            label.col-sm-3.control-label(for='card-cvv') CVV Number
                            .col-sm-6
                                input#card-cvv.form-control(type='text', name='card-cvv', required='')
                        .form-group
                            label.col-sm-3.control-label(for='card-exp-dat') Expiry Date
                            .col-sm-6
                                input#card-exp-dat.form-control(type='text', name='card-exp-dat', required='')
                        .form-group
                            label.col-sm-3.control-label(for='card-currency') Expiry Date
                            .col-sm-6
                                select#currency.form-control(name='card-currency')
                                    option(value='USD') USD
                                    option(value='GBP') POUND
                                    option(value='EURO') EURO
                                    option(value='AUD') AUS DOLLAR
                        .form-group
                            label.col-sm-3.control-label(for='amount') Amount
                            .col-sm-6
                                select#amount.form-control(name='amount')
                                    option(value='29.99') 29.99
                                    option(value='49.99') 49.99
                                    option(value='79.99') 79.99
                                    option(value='99.99') 99.99
                                    option(value='129.99') 129.99
                                    option(value='149.99') 149.99
                                    option(value='179.99') 179.99
                                    option(value='199.99') 199.99
                                    option(value='229.99') 229.99
                                    option(value='249.99') 249.99
                                    option(value='279.99') 279.99
                                    option(value='299.99') 299.99
                                    option(value='329.99') 329.99
                                    option(value='349.99') 349.99
                                    option(value='379.99') 379.99
                                    option(value='399.99') 399.99
                                    option(value='429.99') 429.99
                                    option(value='449.99') 449.99
                                    option(value='479.99') 479.99
                                    option(value='499.99') 499.99
                        .form-group
                            label.col-sm-3.control-label(for='card-name') Name On Card
                            .col-sm-6
                                input#card-name.form-control(type='text', name='card-name', required='')
                        .form-group
                            label.col-sm-3.control-label(for='card-uid') Enter Your User Id
                            .col-sm-6
                                input#card-uid.form-control(type='text', name='userId', required='')
            .panel.panel-primary
                .panel-heading Billing information
                .panel-body
                    .container-fluid
                        .form-group
                            label.col-sm-3.control-label(for='billing-name') Name
                            .col-sm-6
                                input#billing-name.form-control(type='text', name='billing-name', required='')
                        .form-group
                            label.col-sm-3.control-label(for='billing-email') Email
                            .col-sm-6
                                input#billing-email.form-control(type='email', name='billing-email', required='')
                        .form-group
                            label.col-sm-3.control-label(for='billing-phone') Phone
                            .col-sm-6
                                input#billing-phone.form-control(type='text', name='billing-phone', required='')
                        .form-group
                            label.col-sm-3.control-label(for='billing-dob') Date of Birth
                            .col-sm-6
                                input#billing-dob.form-control(type='text', name='billing-dob', required='')
                        .form-group
                            label.col-sm-3.control-label(for='billing-company') Company
                            .col-sm-6
                                select#billing-company(name="billing-company").form-control
                                    option(value="bestbrandsshop") Best brands Shop
                                    option(value="wishyourdeals") WishYour Deals
                                    option(value="futureweb") FutureWeb Ltd
                        .form-group
                            label.col-sm-3.control-label(for='billing-address') Address
                            .col-sm-6
                                input#billing-address.form-control(type='text', name='billing-address', required='')
                        .form-group
                            label.col-sm-3.control-label(for='billing-city') City
                            .col-sm-6
                                input#billing-city.form-control(type='text', name='billing-city', required='')
                        .form-group
                            label.col-sm-3.control-label(for='billing-state') State
                            .col-sm-6
                                input#billing-state.form-control(type='text', name='billing-state', required='')
                        .form-group
                            label.col-sm-3.control-label(for='billing-country') Country
                            .col-sm-6
                                input#billing-country.form-control(type='text', name='billing-country', required='')
                        .form-group
                            label.col-sm-3.control-label(for='billing-postal-code') Postal Code
                            .col-sm-6
                                input#billing-postal-code.form-control(type='text', name='billing-postal-code', required='')
            .panel.panel-primary
                .panel-heading Shipping Confirmation Box
                .panel-body
                    .container-fluid
                        .form-group
                            label.col-sm-6.control-label(for='verifyId') Shipping Information same as above
                            .col-sm-3
                                input#checkbox.form-control(type='checkbox', name='checkbox')
            .panel.panel-primary
                .panel-heading Shipping information
                .panel-body
                    .container-fluid
                        .form-group
                            label.col-sm-3.control-label(for='shipping-name') Name
                            .col-sm-6
                                input#shipping-name.form-control(type='text', name='shipping-name')
                        .form-group
                            label.col-sm-3.control-label(for='shipping-email') Email
                            .col-sm-6
                                input#shipping-email.form-control(type='text', name='shipping-email')
                        .form-group
                            label.col-sm-3.control-label(for='shipping-phone') Phone
                            .col-sm-6
                                input#shipping-phone.form-control(type='text', name='shipping-phone')
                        .form-group
                            label.col-sm-3.control-label(for='shipping-company') Company
                            .col-sm-6
                                input#shipping-company.form-control(type='text', name='shipping-company')
                        .form-group
                            label.col-sm-3.control-label(for='shipping-address') Address
                            .col-sm-6
                                input#shipping-address.form-control(type='text', name='shipping-address')
                        .form-group
                            label.col-sm-3.control-label(for='shipping-city') City
                            .col-sm-6
                                input#shipping-city.form-control(type='text', name='shipping-city')
                        .form-group
                            label.col-sm-3.control-label(for='shipping-state') State
                            .col-sm-6
                                input#shipping-state.form-control(type='text', name='shipping-state')
                        .form-group
                            label.col-sm-3.control-label(for='shipping-country') Country
                            .col-sm-6
                                input#shipping-country.form-control(type='text', name='shipping-country')
                        .form-group
                            label.col-sm-3.control-label(for='shipping-postal-code') Postal Code
                            .col-sm-6
                                input#shipping-postal-code.form-control(type='text', name='shipping-postal-code')
            .panel.panel-primary
                .panel-heading Pay Now
                .panel-body
                    .container-fluid
                        .form-group
                            .col-sm-offset-8.col-sm-3
                                button.btn.btn-lg.btn-primary(type='Submit') Pay Now
    footer.navbar.navbar-inverse
        marquee
            | We Accept all major Credit cards, Visa , Master Card , American Express Also.    We accept all major currency USD.
    #myModal.modal.fade(role='dialog', aria-labelledby='MyModalLabel', tabindex='-1')
        .modal-dialog.modal-lg(role='document')
            .modal-content
                .modal-header
                    h4#MyModalLabel.modal-title Purchase Successfull
                .modal-body
                    .container-fluid
                        .col-sm-8
                            h3 Thank you!
                            h3 Your Purchase is Being verified!
                .modal-footer
                    button.btn.btn-primary.goHome Go to Products
    #myModalError.modal.fade(role='dialog', aria-labelledby='MyModalLabel', tabindex='-1')
        .modal-dialog.modal-lg(role='document')
            .modal-content
                .modal-header
                    h4#MyModalLabel.modal-title Purchase Error!
                .modal-body
                    .container-fluid
                        .col-sm-8
                            h3 Oh No!
                            h3 An Error Occured Go back to product page and retry!
                .modal-footer
                    button.btn.btn-primary.goHome Go to Products

    // jQuery
    script(src="https://code.jquery.com/jquery-3.1.1.min.js", integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=", crossorigin="anonymous")
    // jQuery UI
    script(src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js", integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=", crossorigin="anonymous")
    // monthpicker
    script(src="../js/jquery.mtz.monthpicker-min.js", type="text/javascript")
    // Bootstrap js
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa", crossorigin="anonymous")
    // custom.js
    script(src="../js/script-client.js")
